ShopingTask/View/Search.xaml

<Page x:Class="ShopingTask.View.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ShopingTask.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:ShopingTask.ViewModel"
      xmlns:models="using:ShopingTask.Model"
      mc:Ignorable="d"
      >
    <Page.DataContext>
        <viewmodels:SearchViewModel x:Name="viewModel" />
    </Page.DataContext>
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="517*" />
        </Grid.RowDefinitions>

     
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <AutoSuggestBox x:Name="txtAutoComplete"
                            x:Uid="txtSuggestionBox"
                            ItemsSource="{x:Bind Path=viewModel.SuggestionsList, Mode=OneWay}"                            HorizontalAlignment="Left"
                            Margin="10,10,0,0"
                            Width="242"
                            QueryIcon="Find"
                            Text="{x:Bind Path=viewModel.SuggestedKeyword, Mode=TwoWay}"
                            QuerySubmitted="txtAutoComplete_QuerySubmitted" />
            <StackPanel   Orientation="Horizontal"
                          Margin="0,40">
                <Button Margin="10,0"
                        x:Name="btn_Male"
                        x:Uid="btn_male"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="btn_Male_Click" />
                <Button x:Name="btn_Female"
                        x:Uid="btn_female"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="btn_Female_Click" />

               </StackPanel>
        </StackPanel>
       
        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged"
                      Padding="25,10"
                      Grid.Row="1">
            <GridView ItemsSource="{x:Bind Path=viewModel.ShoppingContentList, Mode=OneWay}" 
                      HorizontalAlignment="Center"
                      x:Name="itemList"
                      IsItemClickEnabled="True"
                      Background="{x:Null}"
                      Foreground="White"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      Padding="25,10"
                      Grid.Row="1">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Content">
                        <UserControl>
                            <Border x:Name="ItemBorder"
                                    Background="#F2FF6B00">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroup">
                                        <VisualState x:Name="phone">
                                            <VisualState.Setters>
                                                <Setter Target="itemComtainer.(StackPanel.Orientation)"
                                                        Value="Horizontal" />
                                                <Setter Target="innerContainer.(StackPanel.VerticalAlignment)"
                                                        Value="Center" />
                                                <Setter Target="innerContainer.(StackPanel.Height)"
                                                        Value="Auto" />
                                                <Setter Target="imageContainer.(Rectangle.Width)"
                                                        Value="150" />
                                                <Setter Target="imageContainer.(Rectangle.Height)"
                                                        Value="150" />
                                                <Setter Target="itemName.(TextBlock.Width)"
                                                        Value="100" />
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="tablet">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600" />
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="desktop">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="800" />
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel x:Name="itemComtainer"
                                            Orientation="Vertical"
                                            Margin="10">
                                    <Rectangle   x:Name="imageContainer"
                                                 RadiusX="5"
                                                 RadiusY="5"
                                                 Height="250"
                                                 Width="250">
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        ImageSource="{x:Bind media.images[0].largeHdUrl}"
                                                        Opacity="0.9" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel VerticalAlignment="Bottom"
                                                Background="#ff6b00"
                                                Height="34"
                                                x:Name="innerContainer">
                                        <TextBlock Text="{x:Bind name}"
                                                   TextAlignment="Center"
                                                   FontSize="12"
                                                   x:Name="itemName"
                                                   Foreground="White"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{x:Bind units[0].price.formatted}"
                                                   TextAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="White"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
       
        <ProgressRing   Grid.Row="1"
                        Height="150"
                        x:Name="Progress"
                        Width="150"
                        IsActive="False"
                        Foreground="#FFB0B0B2"
                        />

        
    </Grid>
</Page>
